<!DOCTYPE html>
<html>
  <head>
    <style>
        #visitorcount-container {
            width: 300x;
        }
        #visitorcount-container .freecounter,
        #visitorcount-container .actcounter {
            font-family: 'Asap', sans-serif;
            font-size: 20px;
            color: rgba(0,0,0,0.7);
            text-align: center;
            
            padding: 5px;
            border-radius: 20px;
        }

#visitorcount-container .freecounter {
  backface-visibility: hidden;
  perspective: 1000px;
}

#visitorcount-container .freecounter.zoom,
#visitorcount-container .actcounter.zoom {
    background-color: rgb(235, 231, 231);
    display: inline-block;
    width: 132px;
    border:3px solid black;
}

#visitorcount-container .freecounter {
	margin: 5px 0 0 0;
}

#visitorcount-container .actcounter-content,
#visitorcount-container .freecounter-content {
	display: inline-block;
}
    </style>
  </head>
  <body style="background-color:rgb(43, 43, 43);padding: 5px;">
    <img src="imgs/blockfabrik_with_name.png" width="300">
    
    <div style="margin-bottom: 20px;margin-top: 10px;">
        <div class="html-embed-5 w-embed w-script">     
            <div id="rectangle" style="height:40px; width:300px; background: transparent; position:relative; align-items: center;">
            <div id="gradient_bar" style="margin-top: 0px; height: 40px; position: absolute; 
            background: linear-gradient(0.25turn, rgb(0, 224, 0) 210px, rgb(255, 145, 0) 280px, rgb(255, 20, 0) 100%); 
            width: 100%;border-radius: 10px;border:3px solid black;"> 
            </div>
            <div id="arrow_bar" style="margin-top: 0px; height: 40px; position: absolute; background: url(&quot;https://uploads-ssl.webflow.com/5e1076cb4b55b0338730e1d6/5f2bc8efd62f143a6f8ab1ee_arrow.png&quot;) right center / 30px 30px no-repeat rgba(0, 0, 0, 0); width: 39.625%;"> 
            </div>
        </div>
    </div>
  </div>
  <hr>
  <div id="visitorcount-container" class="freepercent1 ">						
    <div class="actcounter zoom">
        <div class="actcounter-title">
            <span>Besucher</span>
        </div>
        <div class="actcounter-content">
            <span id="visitors">-1</span>
        </div>
    </div>
    <div class="freecounter zoom">
        <div class="freecounter-title">
            <span>Frei</span>
        </div>
        <div class="freecounter-content">
            <span id="free">-1</span>
        </div>
    </div>						
</div>
       <script src="popup.js"></script>
    </body>
</html>